<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="testRunner.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\main\haxe" />
    <class path="src\test\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="MCOVER" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="TestAll" />
    <option enabledebug="False" />
    <option additional="-dce full&#xA;-dce no&#xA;--macro mcover.MCover.coverage([''],['src/main/haxe'])&#xA;--macro mcover.MCover.logger([''], ['src/main/haxe'])" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="format" />
    <library name="mcli" />
    <library name="hamcrest" />
    <library name="munit" />
    <library name="mcover" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(BuildConfig).hxml $(ProjectName).hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="RunTests.bat $(BuildConfig)" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>